\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Diagrama 1.} Circuito RL a analizar\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}RESULTADOS}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Diagrama 2.} Circuito RL a analizar con valores propuestos.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Resultado 1.} Resultados arrojados por el c\IeC {\'o}digo de Scilab al introducir nuestros valores propuestos del circuito del \textbf  {diagrama 1}.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Gr\IeC {\'a}fica 1.} Respuesta de la funci\IeC {\'o}n de transferencia del \textbf  {diagrama 2.}\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {C\IeC {\'o}digo 2.} C\IeC {\'o}digo introducido en el cuadro de texto dentro de PSpice para simular el circuito de la \textbf  {figura 1} con nuestros valores propuestos.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Gr\IeC {\'a}fica 2.} La gr\IeC {\'a}fica superior muestra el comportamiento del voltaje con respecto a la frecuencia y la inferior muestra la respuesta en decibeles con respecto a la frecuencia.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Gr\IeC {\'a}fica 3.} Gr\IeC {\'a}fica del comportamiento del voltaje con respecto a la frecuencia ordenado por d\IeC {\'e}cadas.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forma de onda del voltaje de salida Vout de nuestro circuito con una amplitud de 2.4V.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forma de onda del voltaje de salida Vout de nuestro circuito con una amplitud de 2.4V.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forma de onda de voltaje de salida Vout de nuestro circuito con una diferencia de tiempo de 2.8$ \mu $s.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Forma de onda del voltaje de salida Vout de nuestro circuito con una diferencia de tiempo de 14.15$ \mu $s.\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CONCLUSIONES}{10}}
